# Queue

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/justincodinguk/soqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/justincodinguk/soqueue/: MainActivity.kt  QueueActivity.kt  QueueApplication.kt
app/src/main/java/io/github/justincodinguk/soqueue/navigation/: Navigation.kt  Routes.kt
app/src/main/java/io/github/justincodinguk/soqueue/ui/theme/: Color.kt  Theme.kt
app/src/test/java/io/github/justincodinguk/soqueue/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/github/justincodinguk/core/data/di/: DataModule.kt  PagingSourceModule.kt
core/data/src/main/java/io/github/justincodinguk/core/data/pager_source/: PostsPagingSource.kt
core/data/src/main/java/io/github/justincodinguk/core/data/repository/: NetworkPostsRepository.kt  PostsRepository.kt
core/ext/: build.gradle.kts
core/ext/src/androidTest/java/io/github/justincodinguk/core/ext/: ExampleInstrumentedTest.kt
core/ext/src/main/java/io/github/justincodinguk/core/ext/: DateExt.kt  IntExt.kt  StringExt.kt
core/ext/src/test/java/io/github/justincodinguk/core/ext/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/github/justincodinguk/core/model/: Answer.kt  BadgeCollection.kt  Comment.kt  Question.kt  SearchQuery.kt  User.kt  UserType.kt
core/model/src/main/java/io/github/justincodinguk/core/model/serializers/: DateSerializer.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/github/justincodinguk/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/github/justincodinguk/core/network/: QueueNetworkDataSource.kt
core/network/src/main/java/io/github/justincodinguk/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/io/github/justincodinguk/core/network/fake/: FakeNetworkDataSource.kt
core/network/src/main/java/io/github/justincodinguk/core/network/retrofit/: StackExchangeNetworkDataSource.kt  StackExchangeNetworkResponse.kt  StackExchangePostsApiService.kt
core/network/src/test/java/io/github/justincodinguk/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/justincodinguk/core/ui/: IconText.kt
core/ui/src/main/java/io/github/justincodinguk/core/ui/app/: QueueAppBar.kt
core/ui/src/main/java/io/github/justincodinguk/core/ui/details/: AnswerCard.kt  DetailsQuestionCard.kt  PostInfo.kt  QuestionInfo.kt  UserInfo.kt  VoteChip.kt
core/ui/src/main/java/io/github/justincodinguk/core/ui/posts/: QuestionCard.kt  QueueSearchBar.kt  TagElement.kt
core/ui/src/main/java/io/github/justincodinguk/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/drawable/: ic_check_green.xml
features/details/: build.gradle.kts
features/details/src/androidTest/java/io/github/justincodinguk/core/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/io/github/justincodinguk/features/details/: DetailsRoute.kt  DetailsState.kt  DetailsViewModel.kt
features/details/src/test/java/io/github/justincodinguk/core/details/: ExampleUnitTest.kt
features/posts/: build.gradle.kts
features/posts/src/main/java/io/github/justincodinguk/features/posts/: PostsRoute.kt  PostsRouteState.kt  PostsStateConstants.kt  PostsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
